INIT
=============================
main => create prefs, mainwindow
mainwindow => init port prefs
mainwindow: values, callbacks, etc => prefs: manipulate values, callbacks on mainwindow



BUILDING
==============================

qscintilla2
        - homebrew only works for pyqt4
        - cd ./Qt4Qt5 && qmake && make install
        - cd ./Python && python3 configure.py --pyqt=PyQt5 --pyqt-sipdir=/usr/local/Cellar/pyqt5/5.4/share/sip/Qt5/ --sip-incdir=/usr/local/Cellar/sip/4.16.5/include --verbose
