INIT
=============================
main => create prefs, mainwindow
mainwindow => init port prefs
mainwindow: values, callbacks, etc => prefs: manipulate values, callbacks on mainwindow



BUILDING
==============================

qscintilla2 (homebrew only works for pyqt4, manual pyqt5 install below...)
        - cd ./Qt4Qt5 && qmake && make -j5 install
        - cd ../Python
        - python3 configure.py --pyqt=PyQt5 --pyqt-sipdir=/usr/local/Cellar/pyqt5/5.5.1_1/share/sip/Qt5/ --sip-incdir=/usr/local/Cellar/sip/4.17/include --verbose
        - make -j5 && make install

qt_menu.nib (not included in homebrew qt5)
        - brew edit qt5 (get qt download url)
        - wget [qt download url]
        - cp -R qt-everywhere-opensource-src-x.x.x/....../qt_menu.nib /usr/local/Cellar/qt5/x.x.x
        
