INIT
=============================
main => create prefs, mainwindow
mainwindow => init port prefs
mainwindow: values, callbacks, etc => prefs: manipulate values, callbacks on mainwindow



BUILDING
==============================

qscintilla2 (homebrew only works for pyqt4, manual pyqt5 install below...)
        - cd ./Qt4Qt5 && qmake && make -j5 install
        - cd ../Python
        - python3 configure.py --pyqt=PyQt5 --pyqt-sipdir=/usr/local/Cellar/pyqt5/5.6/share/sip/Qt5/ --sip-incdir=/usr/local/Cellar/sip/4.18/include --verbose
        - make -j5 && make install

qscintilla2 - homebrew formula
        - shasum -a 256 QScintilla-2.9.1.tar.gz

qt_menu.nib (not included in homebrew qt5)
        - brew edit qt5 (get qt download url)
        - wget [qt download url]
        - cp -R qt-everywhere-opensource-src-x.x.x/....../qt_menu.nib /usr/local/Cellar/qt5/x.x.x
        
RELEASE PROCEDURE
============================
- bump version in util.py, Info.plist
- make # (mac + windows)
- bump version at http://vedanamedia.com/products/pkmidicron/version.txt
- create upload objects via wordpress, remember to check permalinks, tags



APPS
============
https://itunes.apple.com/us/app/wunderlist-to-do-list-tasks/id410628904?mt=12
https://itunes.apple.com/us/app/evernote/id406056744?mt=12
https://itunes.apple.com/us/app/loop-editor/id901443398?mt=12
https://itunes.apple.com/us/app/midi-connections/id697996969?mt=12
http://das.nasophon.de/mididings/

